<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>springboot</artifactId>
        <groupId>com.example</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <!--&lt;!&ndash;<relativePath>../spring-boot-samples/pom.xml</relativePath>&ndash;&gt;-->
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>base-samples</artifactId>
    <packaging>pom</packaging>
    <name>base-samples Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>base-samples-zookeeper</module>
    </modules>

    <properties>
        <junit.version>3.8.1</junit.version>
        <log4j.version>2.8.2</log4j.version>
        <log4j.over.version>1.7.25</log4j.over.version>
        <log4j12.version>1.7.25</log4j12.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${log4j.over.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${log4j12.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <finalName>base-samples</finalName>
    </build>
</project>
